<!DOCTYPE html><!-- Last Published: Mon May 19 2025 14:10:48 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.dondregreen.com" data-wf-page="670e50865ca07a1862d70285" data-wf-site="670e50865ca07a1862d70272" lang="en"><head><meta charset="utf-8"/><title>Dondre Green</title><meta content="Dondre Green is a New York based Art Director and Photographer—specializing in innovative, narrative, and storytelling work." name="description"/><meta content="Dondre Green" property="og:title"/><meta content="Dondre Green is a New York based Art Director and Photographer—specializing in innovative, narrative, and storytelling work." property="og:description"/><meta content="Dondre Green" property="twitter:title"/><meta content="Dondre Green is a New York based Art Director and Photographer—specializing in innovative, narrative, and storytelling work." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="gXMeektfspXYZ2d278eeOOH3n9CO4x5w8g8vWsWBG9Y" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/css/dondre-green.webflow.shared.01e07dbce.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/672a23056f9938f9f90ed626_dg-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/672a23149c515a3863c91fde_dg-webcli%5B.png" rel="apple-touch-icon"/><style>
.page {
	opacity: 0;
}

.home-footer-i{
clip-path: inset(100% 0% 0% 0%);
display: none;
}

.info-brief-clients-item-rte{
max-width: none;
}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS0Q894YCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS0Q894YCK');
</script><style>
.preloader {
	opacity: 1;
  visibility: visible;
}


  .home-wrapper .page,
  .home-wrapper .footer,
  .home-wrapper .nav-wrapper,
  .home-wrapper .home-nav-container,
  .home-wrapper .home-hero-i-wrapper {
    opacity: 0;
  }

.home-wrapper .header-embed {
  visibility: visible;
}
</style></head><body data-barba="wrapper" class="body"><div class="w-embed"><style>
:root {
  --ease-default: cubic-bezier(0.9, 0, 0.05, 1);
  --ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  --ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
  --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
  --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
  --ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
  --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
  --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
  --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

html,
body {
  scrollbar-width: none !important;
  -ms-overflow-style: none;
  

  font-size: min(12px, calc(100vw / 1440 * 10));
  font-size: clamp(10px, calc(100vw / 1440 * 10), 16px); 
  line-height: 1;
  font-family: Area_Normal, sans-serif;
}

body::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }
  
html::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }


/* Unset link styles */
a {
text-decoration: none;
color: inherit;
}


p,h1,h2,h3,h4,h5, button {
line-height:1;
margin:0;
padding:0;
}

[role="button"] {
  cursor: pointer;
}

/*Improve media defaults*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/*Font Smoothing*/
* {
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}

img::selection, svg::selection {
    background: transparent;
}


/**
* Links Start
*/
.links__wrapper {
  overflow: hidden;
  position: relative;
  vertical-align: top;
}

.links__line {
  background: currentColor;
  bottom: 0;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  transition: transform 0.7s var(--ease-out-expo);
  width: 100%;
}

.links__line--visible {
  transform: scaleX(1);
  transform-origin: left center;
}

.links__line--hidden {
  transform: scaleX(0);
  transform-origin: right center;
}

.links {
  overflow: hidden;
  position: relative;
  vertical-align: top;
}

.links:after {
  background: currentColor;
  bottom: 0;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  transition: transform 0.7s var(--ease-out-expo);
  width: 100%;
  transform: scaleX(1);
  transform-origin: left center;
}

.links:hover:after {
  transform: scaleX(0);
  transform-origin: right center;
}

.links--hidden {
  overflow: hidden;
  position: relative;
  vertical-align: top;
}

.links--hidden:after {
  background: currentColor;
  bottom: 0;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  transition: transform 0.7s var(--ease-out-expo);
  width: 100%;
  transform: scaleX(0);
  transform-origin: right center;
}

.links--hidden:hover:after {
  transform: scaleX(1);
  transform-origin: left center;
}

/**
* Links End
*/


button{
	background-color: transparent;
}

[data-parallax] {
	overflow: hidden;
}


.embed svg {
 width: 100%;
 height: auto;
}

.embed video, .embed iframe {
 width: 100%;
 height: 100%;
}

.navigation {
	background: linear-gradient(270deg, rgb(1, 1, 1) 0%, rgba(1, 1, 1, 0.6) 98.79%);
	backdrop-filter: blur(12px);
}


.nav-top-left svg path,
.header-embed svg path {
  fill: var(--color-primary)
}





/** START NAV LINKS **/
.nav-link-item {
  position: relative;
  padding: .75rem;
}

.nav-link-item .decor {
  content: '';
  position: absolute;
  height: max(.8rem, 6px);
  width: max(.8rem, 6px);
  opacity: 0;
  transition: opacity .35s ease-in-out;
}

.nav-link-item.w--current .decor {
  opacity: 1;
}
/** END NAV LINKS **/



.footer.photos {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer.photos .footer-top {
  display: none;
}



/** START INFO **/
.info-hero-p em,
.info-hero-p strong {
	font-family: Basebloom, sans-serif;
  text-transform: uppercase;
  font-style: normal;
}

.info-recognition-item:first-of-type {
	padding-top: 0;
}


.info-brief-clients-item {
  position: relative;
}

.info-brief-clients-item-rte::after,
.info-brief-clients-item-rte::before,
.info-brief-clients-item::after,
.info-brief-clients-item::before {
  content: '';
  position: absolute;
  height: max(.5rem, 5px);
  width: max(.5rem, 5px);
}

.info-brief-clients-item::after {
  left: 0;
  top: 0;
  border-left: 1px solid var(--color-primary);
  border-top: 1px solid var(--color-primary);
}

.info-brief-clients-item::before {
  right: 0;
  top: 0;
  border-right: 1px solid var(--color-primary);
  border-top: 1px solid var(--color-primary);
}

.info-brief-clients-item-rte::after {
  right: 0;
  bottom: 0;
  border-right: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.info-brief-clients-item-rte::before {
  left: 0;
  bottom: 0;
  border-left: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.info-brief-clients-item-rte .w-embed {
  width: 100%;
  height: 100%;
}

.info-brief-clients-item-rte svg {
  height: 100%;
  width: auto;
}
/** END INFO **/





/** START WORKS NAV **/

.works-nav-photo-p,
.works-nav-left-item {
  position: relative;
  padding: .75rem;
  
	@media (max-width: 480px) {
	  padding: .5rem;
	}
}

.works-nav-photo-p .decor,
.works-nav-left-item .decor {
  content: '';
  position: absolute;
  height: max(.5rem, 4px);
  width: max(.5rem, 4px);
  opacity: 0;
  transition: opacity .35s ease-in-out;
}

.works-nav-photo-p.active .decor,
.works-nav-left-item.active .decor {
  opacity: 1;
}

/** END WORKS NAV **/





/** START WORKS SHORTS **/
.works-short-films-i-wrapper {
  position: relative;
  padding: .75rem;
  cursor: pointer;
}

.works-short-films-i-wrapper .decor {
  content: '';
  position: absolute;
  height: max(1.6rem, 12px);
  width: max(1.6rem, 12px);
  opacity: 0;
  transition: opacity .35s ease-in-out;
}

.works-short-films-p {
  transition: opacity .35s ease-in-out;
}

.works-short-films-item:hover .decor,
.works-short-films-item:hover .works-short-films-p {
  opacity: 1;
}

.short-info-rte p,
.short-info-rte li {
  font-size: 1.3rem;
}


.short-info-rte p {
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .short-info-rte p,
  .short-info-rte li {
    font-size: 1.2rem;
  }

  .short-info-rte p {
    margin-bottom: 1rem;
  }
}
/** END WORKS SHORTS **/



@media screen and (min-width: 992px) {
	.art-direction .footer-top {
		display: none;
	}

	.art-direction .footer {
  	position: fixed;
  	bottom: 0;
	  left: 0;
  	right: 0;
	}
}

.home-nav-p em {
	font-family: Ivyoradisplay, sans-serif;
  font-style: normal;
}

.home-nav-p strong {
	font-weight: 400;
}

.home-ad-images-item:nth-of-type(1) {
  left: 0;
  top: 0;
}

.home-ad-images-item:nth-of-type(2) {
  left: 32vw;
  top: 37vh;
}

.home-ad-images-item:nth-of-type(3) {
  right: 2vw;
  top: 17vh;
}

@media screen and (max-width: 992px) {
  .home-ad-images-item:nth-of-type(2) {
    left: 31vw;
    top: 40vh;
  }
}

@media screen and (max-width: 600px) {
  .home-ad-images-item {
    width: 35vw;
  }

  .home-ad-images-item:nth-of-type(2) {
    left: 20vw;
    top: 40vh;
  }
}

@media screen and (max-width: 479px) {
  .home-ad-images-item:nth-of-type(3) {
    display: none;
  }

  .home-ad-images-item:nth-of-type(2) {
    top: 30vh;
    left: unset;
    right: 0vh;
  }
}


.home-wrapper .header-embed {
  display: block;
  opacity: 0;
  visibility: hidden;
}

.photo-wrapper .footer,
.home-wrapper .footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.photo-wrapper .footer-top,
.home-wrapper .footer-top {
  opacity: 0;
  visibility: hidden;
}

.home-ad-images-item-l p {
  transition: opacity .35s ease-in-out;
}

.home-ad-images-item-l:hover p {
  opacity: 1;
}

.embed.home-ad-i-embed svg {
  height: 100%;
}


a,button {
	pointer-events: auto;
}

body {
  margin: 0;
  padding: 0;
  background: var(--color-secondary);
}

canvas {
  position: fixed;
  inset: 0;
  z-index: 1;
  background: transparent;
  pointer-events: none;
}

figure {
  margin: 0;
}

[data-paragraph] {
  overflow: hidden;
}

::selection {
  color: var(--color-secondary);
  background: var(--color-primary);
}

.works-designs-list {
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-row-gap: 10rem;
}

.works-designs-item {
  &:nth-child(1n) {
    grid-column: span 4;
  }

  &:nth-child(2n) {
    grid-column: 7 / span 5;
  }

  &:nth-child(3n) {
    margin-top: 2rem;
    grid-column: 2 / span 4;
  }

  &:nth-child(4n) {
    grid-column: 7 / -1;
  }

  &:nth-child(5n) {
    grid-column: span 3;
  }

  &:nth-child(6n) {
    grid-column: 7 / -2;
  }

  &:nth-child(7n) {
    grid-column: 1 / span 5;
  }

  &:nth-child(8n) {
    grid-column: 8 / -2;
  }

  &:nth-child(9n) {
    grid-column: 2 / span 4;
  }

  &:nth-child(10n) {
    grid-column: 9 / -2;
  }

  &:nth-child(11n) {
    grid-column: 2 / span 4;
  }

  &:nth-child(12n) {
    grid-column: 6 / -1;
  }
}

@media (max-width: 768px) {
  .works-designs-item {
    grid-column: unset !important;
  }

    .works-designs-item a,
    .works-designs-item img {
      width: 100%;
    }

  .works-designs-list {
    grid-template-columns: repeat(auto-fill, minmax(max(260px, 44vw), 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
  }
}

/* Art direction styles */
.works-designs-i-wrapper,
.home-ph-images-figure {
  position: relative;
  padding: .75rem;
  cursor: pointer;

  .decor {
    content: '';
    position: absolute;
    height: max(1.6rem, 12px);
    width: max(1.6rem, 12px);
    opacity: 0;
    transition: opacity .35s ease-in-out;
  }

  &:hover .decor {
    opacity: 1;
  }
}

.decor {
	position: absolute;
}

.decor-1 {
  left: 0;
  top: 0;
  border-left: 1px solid var(--color-primary);
  border-top: 1px solid var(--color-primary);
}

.decor-2 {
  right: 0;
  top: 0;
  border-right: 1px solid var(--color-primary);
  border-top: 1px solid var(--color-primary);
}

.decor-3 {
  right: 0;
  bottom: 0;
  border-right: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.decor-4 {
  left: 0;
  bottom: 0;
  border-left: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

@media (max-width: 767px) {

	.works-short-films-i-wrapper,
  .works-designs-i-wrapper {
    padding: 0;

    .decor {
      opacity: 0;
    }
  }
}

/* Works shorts styles */
.works-photos-i-wrapper,
.home-ph-images-figure {
  position: relative;
  padding: .75rem;
  cursor: pointer;

  .decor {
    content: '';
    position: absolute;
    height: max(1.6rem, 12px);
    width: max(1.6rem, 12px);
    opacity: 0;
    transition: opacity .35s ease-in-out;
  }
}
  
.works-photo-embed,
.works-photos-item-h2,
.works-photos-item-p {
  transition: opacity .35s ease-in-out;
}

.works-photos-item.centralised .decor,
.works-photos-item.active .works-photos-item-p,
.works-photos-item.active .works-photos-item-h2,
.works-photos-item.centralised .works-photo-embed,
.works-photos-item.centralised .works-photos-item-p,
.works-photos-item.centralised .works-photos-item-h2 {
  opacity: 1;
}

.works-photos-item.active:hover .decor,
.works-photos-item.active:hover .works-photo-embed {
  opacity: 1;
}

[data-barba-namespace="info"],
[data-barba-namespace="works"] {
  overflow-x: clip;
  overflow-y: visible;
}

.art-main-footer a:not([href]) {
  cursor: not-allowed;
  opacity: .5;
}

.works-photos-list {
  width: fit-content;
}

.short-hero-video-cursor {
  opacity: 0;
  transform: scale(0);
}

.short-hero-video {
  overflow: hidden;
}

.hero-nav-ad {
  position: relative;
}

.photo-wrapper .home-footer-i,
.home-wrapper .home-footer-i {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

.preloader div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader span {
  opacity: 0.4;
  filter: blur(6px);
  line-height: 1.05;
}

/** START STORIES **/
.story-rte p,
.story-rte li {
    line-height: 1.35;
    font-size: 1.35rem;
}

.story-rte p {
    margin-bottom: 1.35rem;
}

.story-rte h1,
.story-rte h2,
.story-rte h3,
.story-rte h4,
.story-rte h5,
.story-rte h6 {
    font-weight: 600;
    line-height: 1;
    margin-top: 3rem;
}

.story-rte h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

.story-rte h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.story-rte h3 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

.story-rte h4 {
    font-size: 1.35rem;
    margin-bottom: 1rem;
}

.story-rte h5 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.story-rte h6 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}


.story-rte>*:first-child {
    margin-top: 0;
}

.story-images-item {
    grid-column: span 1;
}

.story-images-item:nth-child(3n) {
    grid-column: span 2 !important;
}

@media (max-width: 768px) {

    .story-rte p,
    .story-rte li {
        font-size: 1.2rem;
    }

    .story-rte h1,
    .story-rte h2,
    .story-rte h3,
    .story-rte h4,
    .story-rte h5,
    .story-rte h6 {
        margin-top: 2rem;
    }

    .story-rte h1 {
        font-size: 1.75rem;
    }

    .story-rte h2 {
        font-size: 1.5rem;
    }

    .story-rte h3 {
        font-size: 1.35rem;
    }

    .story-rte h4 {
        font-size: 1.2rem;
    }

    .story-rte h5 {
        font-size: 1.1rem;
    }

    .story-rte h6 {
        font-size: 1rem;
    }
}



.stories-main-left-item {
    position: relative;
    .decor {
        position: absolute;
        height: max(.8rem, 6px);
        width: max(.8rem, 6px);
        opacity: 0;
    }
    
    .decor-1 {
        left: -.75rem;
        top: -1.5px
    }

    .decor-2 {
        right: -.75rem;
    }

    .decor-3 {
        right: -.75rem;
    }

    .decor-4 {
        left: -.75rem;
    }
}

.stories-header-span {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3.2rem;
    height: 3.2rem;

    border-radius: 100%;
    background: var(--color-primary);
    color: var(--color-secondary);

    text-align: center;
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.decor {
    position: absolute;
}

.error-mouse {
    .decor {
        height: max(2.4rem, 15px);
        width: max(2.4rem, 15px);
        border-width: 2px;
    }
}

@media (max-width: 480px) {
	.story-images-item:nth-child(3n) {
	    grid-column: span 1 !important;
	}
  
	.stories-header-span {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 1rem;
  }
  
	.error-mouse .decor {
  	height: 1rem;
    width: 1rem;
    border-width: 1px;
  }
}
/** END STORIES **/


.photo-grid-item .decor {
    content: '';
    position: absolute;
    height: max(1.4rem, 10px);
    width: max(1.4rem, 10px);
    opacity: 0;
    transition: opacity .35s ease-in-out;
}

.photo-grid-item:hover .decor {
    opacity: 1;
}

.short-toggle svg {
	width: 100%;
  height: 100%;
 }
 
[data-barba-namespace="info"] .home-footer-i{
display: block;
}

.info-brief-left-p-wrapper a{
font-family: 'Area_Normal';
font-weight: 600;
}

video[poster]{
object-fit: contain;
}

.info-brief-clients svg path{
fill: var(--color-primary);
}
</style></div><section data-barba="container" data-barba-namespace="home" class="page-wrapper home-wrapper"><section class="nav-wrapper"><nav class="navigation"><div class="nav-top"><div class="nav-top-left"><a title="Go to home page" href="/" aria-current="page" class="nav-embed w-inline-block w--current"><div class="embed w-embed"><svg width="124" height="48" viewBox="0 0 124 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.86523 22.0913H0V0H6.86523C24.4545 0 23.9895 22.0913 6.86523 22.0913ZM10.7085 1.39876C6.4468 1.39876 1.16228 5.09332 1.16228 11.2357V21.3767H5.48598C16.6749 21.3767 20.5957 1.39876 10.7085 1.39876Z" fill="#8FACCA"></path>
<path d="M41.5479 19.1726C37.0847 23.5513 29.832 23.5513 25.3689 19.1726C20.9057 14.7938 20.9057 7.67841 25.3689 3.29967C29.832 -1.07906 37.0847 -1.07906 41.5479 3.29967C46.011 7.67841 46.011 14.7938 41.5479 19.1726ZM39.0838 5.7019C34.8066 1.50561 29.0417 0.593374 25.9268 3.64936C22.8118 6.70536 23.5402 12.5741 27.8174 16.7704C32.0946 20.9666 37.875 21.8789 40.9745 18.8381C44.0894 15.7669 43.361 9.89818 39.0838 5.7019Z" fill="#8FACCA"></path>
<path d="M62.7326 0V22.1065H59.9741L54.1782 11.3877C52.0241 7.38911 48.5682 6.81136 48.5682 11.6462V22.1065H47.4834V0H48.7697L50.2729 2.79752L60.1755 21.1031L59.9896 0H62.7326Z" fill="#8FACCA"></path>
<path d="M105.845 20.9358V22.1065H102.73V20.1604C102.219 13.8356 95.5241 12.9385 92.3317 12.9385H89.9761V22.0913H88.8138V0H96.5004C108.402 0 107.224 12.0263 97.8332 12.8777C102.963 14.0484 105.845 16.9676 105.845 20.9358ZM96.9188 12.528C103.49 12.528 103.149 0.897032 95.834 0.897032H89.9761V5.68627C89.9761 5.68627 90.3481 12.528 96.9188 12.528Z" fill="#8FACCA"></path>
<path d="M109.658 19.4919V22.1069H108.914V0.015625H109.658V0.532559C109.658 6.40128 114.353 9.76135 119.173 9.76135V10.2783C114.353 10.2631 109.658 13.6231 109.658 19.4919ZM112.928 0.943065H109.658V0.015625H123.667V8.36259L123.404 8.37779C123.419 4.30313 118.538 0.943065 112.928 0.943065ZM123.729 13.76V22.1069H109.658V21.1795H113.609C119.219 21.1795 123.466 17.8194 123.466 13.76H123.729Z" fill="#8FACCA"></path>
<path d="M73.4874 22.0913H66.6222V0H73.4874C91.0767 0 90.6117 22.0913 73.4874 22.0913ZM77.3307 1.39876C73.069 1.39876 67.7845 5.10852 67.7845 11.2357V21.3767H72.1082C83.2971 21.3767 87.2179 1.39876 77.3307 1.39876Z" fill="#8FACCA"></path>
<path d="M10.9099 35.9025H20.9056V47.5639H20.3477C20.3477 46.3932 20.2082 45.2529 19.9293 44.1735C19.8053 44.3255 19.6813 44.4775 19.5263 44.6296C15.0632 49.0083 7.81053 49.0083 3.34737 44.6296C-1.11579 40.2509 -1.11579 33.1354 3.34737 28.7567C7.81053 24.378 15.0632 24.378 19.5263 28.7567C20.1152 29.3344 20.6111 29.9426 21.045 30.5964H16.4579C12.2427 26.8866 6.86522 26.1872 3.90527 29.1064C0.790357 32.1624 1.51871 38.0311 5.79591 42.2274C10.0731 46.4236 15.8535 47.3359 18.9529 44.2951C19.1699 44.0822 19.3714 43.839 19.5573 43.5957C18.3331 39.5211 15.4041 36.4347 10.8945 36.4347L10.9099 35.9025Z" fill="#8FACCA"></path>
<path d="M41.0672 46.3928V47.5635H37.9523V45.6174C37.4409 39.2926 30.7461 38.3956 27.5537 38.3956H25.1982V47.5483H24.0359V25.457H31.7225C43.6242 25.457 42.4464 37.4833 33.0552 38.3347C38.2002 39.5054 41.0672 42.4246 41.0672 46.3928ZM32.1564 37.985C38.7271 37.985 38.3862 26.3541 31.0716 26.3541H25.2137V31.1433C25.1982 31.1433 25.5856 37.985 32.1564 37.985Z" fill="#8FACCA"></path>
<path d="M95.7408 25.457V47.5635H92.9824L87.1865 36.8448C85.0324 32.8461 81.5765 32.2684 81.5765 37.1032V47.5635H80.4917V25.457H81.778L83.2812 28.2545L93.1838 46.56L92.9979 25.457H95.7408Z" fill="#8FACCA"></path>
<path d="M43.9965 44.9489V47.5639H43.2527V25.4727H43.9965V25.9896C43.9965 31.8583 48.6922 35.2184 53.5118 35.2184V35.7353C48.6922 35.7201 43.9965 39.0801 43.9965 44.9489ZM47.2664 26.1872H43.9965V25.4727H58.0059V33.8196L57.7425 33.8348C57.7425 29.7602 52.8764 26.1872 47.2664 26.1872ZM58.0679 39.217V47.5639H43.9965V46.8341H47.9483C53.5582 46.8341 57.8044 43.2612 57.8044 39.2018L58.0679 39.217Z" fill="#8FACCA"></path>
<path d="M62.9647 44.9489V47.5639H62.2208V25.4727H62.9647V25.9896C62.9647 31.8583 67.6603 35.2184 72.4799 35.2184V35.7353C67.6603 35.7201 62.9647 39.0801 62.9647 44.9489ZM66.2346 26.1872H62.9647V25.4727H76.9741V33.8196L76.7106 33.8348C76.7261 29.7602 71.8445 26.1872 66.2346 26.1872ZM77.0361 39.217V47.5639H62.9647V46.8341H66.9165C72.5264 46.8341 76.7726 43.2612 76.7726 39.2018L77.0361 39.217Z" fill="#8FACCA"></path>
</svg></div></a><p class="nav-top-left-p">ART DIRECTOR &amp; Photographer</p></div><p class="nav-top-right-p nav-toggle">Close</p></div><div class="nav-main"><div class="nav-links"><a href="/info" class="nav-link-item">Info</a><a href="/work" class="nav-link-item">Work</a><a href="/stories" class="nav-link-item">Stories</a></div><div class="nav-socials"><a href="https://www.bydondregreen.com/" target="_blank" class="nav-social-item links--hidden">Shop</a><a href="http://instagram.com/dondregreen" target="_blank" class="nav-social-item links--hidden">Instagram</a><a href="https://www.linkedin.com/in/dondre-green-9659b6221/" target="_blank" class="nav-social-item links--hidden">LinkedIn</a><a href="mailto:info@dondregreen.com" target="_blank" class="nav-social-item links--hidden">Email</a></div></div><div class="border-wrapper"><div class="nav-border nav-border--1"></div><div class="nav-border nav-border--2"></div><div class="nav-border nav-border--3"></div><div class="nav-border nav-border--4"></div></div></nav><header class="header"><a title="Go to home page" href="/" aria-current="page" class="header-embed w-inline-block w--current"><div class="embed w-embed"><svg width="124" height="48" viewBox="0 0 124 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.86523 22.0913H0V0H6.86523C24.4545 0 23.9895 22.0913 6.86523 22.0913ZM10.7085 1.39876C6.4468 1.39876 1.16228 5.09332 1.16228 11.2357V21.3767H5.48598C16.6749 21.3767 20.5957 1.39876 10.7085 1.39876Z" fill="#8FACCA"/>
<path d="M41.5479 19.1726C37.0847 23.5513 29.832 23.5513 25.3689 19.1726C20.9057 14.7938 20.9057 7.67841 25.3689 3.29967C29.832 -1.07906 37.0847 -1.07906 41.5479 3.29967C46.011 7.67841 46.011 14.7938 41.5479 19.1726ZM39.0838 5.7019C34.8066 1.50561 29.0417 0.593374 25.9268 3.64936C22.8118 6.70536 23.5402 12.5741 27.8174 16.7704C32.0946 20.9666 37.875 21.8789 40.9745 18.8381C44.0894 15.7669 43.361 9.89818 39.0838 5.7019Z" fill="#8FACCA"/>
<path d="M62.7326 0V22.1065H59.9741L54.1782 11.3877C52.0241 7.38911 48.5682 6.81136 48.5682 11.6462V22.1065H47.4834V0H48.7697L50.2729 2.79752L60.1755 21.1031L59.9896 0H62.7326Z" fill="#8FACCA"/>
<path d="M105.845 20.9358V22.1065H102.73V20.1604C102.219 13.8356 95.5241 12.9385 92.3317 12.9385H89.9761V22.0913H88.8138V0H96.5004C108.402 0 107.224 12.0263 97.8332 12.8777C102.963 14.0484 105.845 16.9676 105.845 20.9358ZM96.9188 12.528C103.49 12.528 103.149 0.897032 95.834 0.897032H89.9761V5.68627C89.9761 5.68627 90.3481 12.528 96.9188 12.528Z" fill="#8FACCA"/>
<path d="M109.658 19.4919V22.1069H108.914V0.015625H109.658V0.532559C109.658 6.40128 114.353 9.76135 119.173 9.76135V10.2783C114.353 10.2631 109.658 13.6231 109.658 19.4919ZM112.928 0.943065H109.658V0.015625H123.667V8.36259L123.404 8.37779C123.419 4.30313 118.538 0.943065 112.928 0.943065ZM123.729 13.76V22.1069H109.658V21.1795H113.609C119.219 21.1795 123.466 17.8194 123.466 13.76H123.729Z" fill="#8FACCA"/>
<path d="M73.4874 22.0913H66.6222V0H73.4874C91.0767 0 90.6117 22.0913 73.4874 22.0913ZM77.3307 1.39876C73.069 1.39876 67.7845 5.10852 67.7845 11.2357V21.3767H72.1082C83.2971 21.3767 87.2179 1.39876 77.3307 1.39876Z" fill="#8FACCA"/>
<path d="M10.9099 35.9025H20.9056V47.5639H20.3477C20.3477 46.3932 20.2082 45.2529 19.9293 44.1735C19.8053 44.3255 19.6813 44.4775 19.5263 44.6296C15.0632 49.0083 7.81053 49.0083 3.34737 44.6296C-1.11579 40.2509 -1.11579 33.1354 3.34737 28.7567C7.81053 24.378 15.0632 24.378 19.5263 28.7567C20.1152 29.3344 20.6111 29.9426 21.045 30.5964H16.4579C12.2427 26.8866 6.86522 26.1872 3.90527 29.1064C0.790357 32.1624 1.51871 38.0311 5.79591 42.2274C10.0731 46.4236 15.8535 47.3359 18.9529 44.2951C19.1699 44.0822 19.3714 43.839 19.5573 43.5957C18.3331 39.5211 15.4041 36.4347 10.8945 36.4347L10.9099 35.9025Z" fill="#8FACCA"/>
<path d="M41.0672 46.3928V47.5635H37.9523V45.6174C37.4409 39.2926 30.7461 38.3956 27.5537 38.3956H25.1982V47.5483H24.0359V25.457H31.7225C43.6242 25.457 42.4464 37.4833 33.0552 38.3347C38.2002 39.5054 41.0672 42.4246 41.0672 46.3928ZM32.1564 37.985C38.7271 37.985 38.3862 26.3541 31.0716 26.3541H25.2137V31.1433C25.1982 31.1433 25.5856 37.985 32.1564 37.985Z" fill="#8FACCA"/>
<path d="M95.7408 25.457V47.5635H92.9824L87.1865 36.8448C85.0324 32.8461 81.5765 32.2684 81.5765 37.1032V47.5635H80.4917V25.457H81.778L83.2812 28.2545L93.1838 46.56L92.9979 25.457H95.7408Z" fill="#8FACCA"/>
<path d="M43.9965 44.9489V47.5639H43.2527V25.4727H43.9965V25.9896C43.9965 31.8583 48.6922 35.2184 53.5118 35.2184V35.7353C48.6922 35.7201 43.9965 39.0801 43.9965 44.9489ZM47.2664 26.1872H43.9965V25.4727H58.0059V33.8196L57.7425 33.8348C57.7425 29.7602 52.8764 26.1872 47.2664 26.1872ZM58.0679 39.217V47.5639H43.9965V46.8341H47.9483C53.5582 46.8341 57.8044 43.2612 57.8044 39.2018L58.0679 39.217Z" fill="#8FACCA"/>
<path d="M62.9647 44.9489V47.5639H62.2208V25.4727H62.9647V25.9896C62.9647 31.8583 67.6603 35.2184 72.4799 35.2184V35.7353C67.6603 35.7201 62.9647 39.0801 62.9647 44.9489ZM66.2346 26.1872H62.9647V25.4727H76.9741V33.8196L76.7106 33.8348C76.7261 29.7602 71.8445 26.1872 66.2346 26.1872ZM77.0361 39.217V47.5639H62.9647V46.8341H66.9165C72.5264 46.8341 76.7726 43.2612 76.7726 39.2018L77.0361 39.217Z" fill="#8FACCA"/>
</svg></div></a><p class="nav-top-right-p nav-toggle">MENU</p><div class="border-wrapper"><div class="nav-border nav-border--1"></div><div class="nav-border nav-border--2"></div></div></header></section><div class="page"><div class="w-layout-blockcontainer container home-nav-container w-container"><section class="home-nav"><p class="home-nav-p home-nav-p--ad"><em>ART</em> <strong>DIRECTOR</strong></p><p class="home-nav-p home-nav-p--ph"><strong>PHOTO</strong><em>GRAPHER</em></p></section></div><div class="w-layout-blockcontainer container w-container"><section class="home-hero"><div class="home-hero-top"><div class="home-hero-top-l"><a href="/" aria-current="page" class="home-hero-h1 home-hero-h1--1 w--current">DONDRE</a><a href="/" aria-current="page" class="home-hero-h1 home-hero-h1--2 w--current">GREEN</a></div></div><div class="home-hero-i-wrapper"><div class="home-hero-i-w w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/art-direction/community-service-short-sleeve-t-shirt" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-1600.webp 1600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-2000.webp 2000w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-2600.webp 2600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-3200.webp 3200w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted.webp 4384w" class="home-hero-i"/></a></div></div></div><div class="home-hero-i-w w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/photography/idara-victor" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3.webp 1284w" class="home-hero-i"/></a></div></div></div><div class="home-hero-i-w w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/art-direction/cotton-candy-grapes" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes.webp 1500w" class="home-hero-i"/></a></div></div></div><div class="home-hero-i-w w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/photography/fragments-of-heritage" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831.webp 1280w" class="home-hero-i"/></a></div></div></div><div class="home-hero-i-w w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/photography/emily-king" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/672767e5aad62a5fb8954b4f_IMG_0323.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/672767e5aad62a5fb8954b4f_IMG_0323-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/672767e5aad62a5fb8954b4f_IMG_0323.webp 683w" class="home-hero-i"/></a></div></div></div><div class="home-hero-i-w w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/photography/samara-joy" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141.webp 1279w" class="home-hero-i"/></a></div></div></div><div class="home-hero-i-w home-hero-i-w--active w-dyn-list"><div role="list" class="home-hero-i-list w-dyn-items"><div role="listitem" class="home-hero-i-item w-dyn-item"><a aria-label="work page" href="/art-direction/metrocard-refill-advertisement" class="w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted.webp" loading="lazy" width="272" height="240" alt="" sizes="(max-width: 479px) 100vw, 272px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-1600.webp 1600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-2000.webp 2000w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-2600.webp 2600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted-p-3200.webp 3200w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312aa97352ca0c11d2f79b_MTA%20billboards_converted.webp 5000w" class="home-hero-i"/></a></div></div></div></div></section></div><div class="w-layout-blockcontainer container w-container"><section class="home-ad"><p class="home-ad-p">Dondre Green is a New York based Art Director and Photographer—specializing in innovative, narrative, and storytelling work. </p><a href="/work" class="home-ad-l-w w-inline-block"><p class="home-ad-l">View Designs</p><div class="embed home-ad-i-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="120" height="38" viewBox="0 0 120 38" fill="none">
  <path d="M9 1H1V9" stroke="var(--color-primary)"/>
  <path d="M9 37H1V29" stroke="var(--color-primary)"/>
  <path d="M111 1H119V9" stroke="var(--color-primary)"/>
  <path d="M111 37H119V29" stroke="var(--color-primary)"/>
</svg></div></a></section><div class="home-ad-images-list"><div class="home-ad-images-item w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a aria-label="work page" href="/art-direction/community-service-short-sleeve-t-shirt" class="home-ad-images-item-l w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted.webp" loading="eager" width="381" height="254" alt="Community Service Short Sleeve T-Shirt" sizes="(max-width: 479px) 35vw, (max-width: 767px) 50vw, 381px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-1600.webp 1600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-2000.webp 2000w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-2600.webp 2600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted-p-3200.webp 3200w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67312978323def8a5dd2b6cc_DSC_3577_converted.webp 4384w" class="home-ad-image"/><p class="home-ad-images-paragraph">Community Service Short Sleeve T-Shirt</p></a></div></div></div><div class="home-ad-images-item w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a aria-label="work page" href="/art-direction/cotton-candy-grapes" class="home-ad-images-item-l w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes.webp" loading="eager" width="381" height="205" alt="Cotton Candy Grapes" sizes="(max-width: 479px) 35vw, (max-width: 767px) 50vw, 381px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6723770899a7d47aedfeafa4_cotton-candy-grapes.webp 1500w" class="home-ad-image"/><p class="home-ad-images-paragraph">Cotton Candy Grapes</p></a></div></div></div><div class="home-ad-images-item w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a aria-label="work page" href="/art-direction/dondre-green-tote-bag" class="home-ad-images-item-l w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377.webp" loading="eager" width="381" height="572" alt="Dondre Green Tote Bag" sizes="(max-width: 479px) 100vw, (max-width: 767px) 50vw, 381px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377-p-1600.webp 1600w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377-p-2000.webp 2000w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67e383b0d6672afd60dbed40_DSC_5377.webp 2445w" class="home-ad-image"/><p class="home-ad-images-paragraph">Dondre Green Tote Bag</p></a></div></div></div></div></div><div class="w-layout-blockcontainer container w-container"><section class="home-ph"><p class="home-ph-p">He&#x27;s the Chief Executive Officer of <a href="http://www.bronxnarratives.com/">Bronx Narratives</a>, a multidimensional community storytelling platform and the Founding Partner and Executive Producer of <a href="https://salemstudio.xyz/">SALEM</a>, a multipurpose production house.</p><div class="home-ph-images-wrapper w-dyn-list"><div role="list" class="home-ph-images-list w-dyn-items"><div role="listitem" class="home-ph-images-item w-dyn-item"><a aria-label="work page" href="/photography/idara-victor" class="home-ph-images-figure w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3.webp" loading="lazy" width="387" height="428" alt="" sizes="(max-width: 479px) 90vw, 387px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276d68d769cac49dbe68ab_unnamed-3.webp 1284w" class="home-ph-images"/><div class="embed home-ph-images-embed w-embed"><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.4998 0.144531V30.8299" stroke="var(--color-primary)" stroke-width="2"/>
<path d="M30.8426 15.4871L0.157242 15.4871" stroke="var(--color-primary)" stroke-width="2"/>
</svg></div></a><p class="home-ph-images-paragraph">Idara Victor</p></div><div role="listitem" class="home-ph-images-item w-dyn-item"><a aria-label="work page" href="/photography/fragments-of-heritage" class="home-ph-images-figure w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831.webp" loading="lazy" width="387" height="428" alt="" sizes="(max-width: 479px) 90vw, 387px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/6822b4096f11cfb9e56a57da_DSC_8831.webp 1280w" class="home-ph-images"/><div class="embed home-ph-images-embed w-embed"><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.4998 0.144531V30.8299" stroke="var(--color-primary)" stroke-width="2"/>
<path d="M30.8426 15.4871L0.157242 15.4871" stroke="var(--color-primary)" stroke-width="2"/>
</svg></div></a><p class="home-ph-images-paragraph">Fragments of Heritage </p></div><div role="listitem" class="home-ph-images-item w-dyn-item"><a aria-label="work page" href="/photography/emily-king" class="home-ph-images-figure w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/672767e5aad62a5fb8954b4f_IMG_0323.webp" loading="lazy" width="387" height="428" alt="" sizes="(max-width: 479px) 90vw, 387px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/672767e5aad62a5fb8954b4f_IMG_0323-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/672767e5aad62a5fb8954b4f_IMG_0323.webp 683w" class="home-ph-images"/><div class="embed home-ph-images-embed w-embed"><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.4998 0.144531V30.8299" stroke="var(--color-primary)" stroke-width="2"/>
<path d="M30.8426 15.4871L0.157242 15.4871" stroke="var(--color-primary)" stroke-width="2"/>
</svg></div></a><p class="home-ph-images-paragraph">Emily King</p></div><div role="listitem" class="home-ph-images-item w-dyn-item"><a aria-label="work page" href="/photography/samara-joy" class="home-ph-images-figure w-inline-block"><img src="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141.webp" loading="lazy" width="387" height="428" alt="" sizes="(max-width: 479px) 90vw, 387px" srcset="https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141-p-500.webp 500w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141-p-800.webp 800w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141-p-1080.webp 1080w, https://cdn.prod.website-files.com/671016cc9bff6eb0ecc694ef/67276e264f867b2f376ed608_DSC_6141.webp 1279w" class="home-ph-images"/><div class="embed home-ph-images-embed w-embed"><svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.4998 0.144531V30.8299" stroke="var(--color-primary)" stroke-width="2"/>
<path d="M30.8426 15.4871L0.157242 15.4871" stroke="var(--color-primary)" stroke-width="2"/>
</svg></div></a><p class="home-ph-images-paragraph">Samara Joy - Sparrow </p></div></div></div></section></div><div class="w-layout-blockcontainer container w-container"><section class="home-footer"></section></div></div><footer class="footer"><div class="border-wrapper"><div class="nav-border nav-border--3"></div><div class="nav-border nav-border--4"></div></div><div class="footer-top"><p class="footer-p"><span class="footer-span">For all inquiries:</span></p><div class="footer-link"><a href="mailto:info@dondregreen.com" class="footer-span">info@dondregreen.com</a></div><div class="footer-div"><a href="http://instagram.com/dondregreen" target="_blank" class="footer-div-link footer-span">Instagram</a><a href="https://www.linkedin.com/in/dondre-green-9659b6221/" target="_blank" class="footer-div-link footer-span">Linkedin</a></div></div><figure class="footer-bottom"><div class="footer-bottom-group"><div class="mute-wrapper"><p class="footer-bottom-text footer-bottom-mute footer-bottom-mute--a">Mute</p><p class="footer-bottom-text footer-bottom-mute footer-bottom-mute--b">UNMute</p><div class="footer-ellipse"></div></div><p class="footer-bottom-text theme-toggle">Change theme</p></div><div class="footer-bottom-group"><p class="footer-bottom-text timezone">12:23pm (GMT-4)</p><div class="footer-ellipse"></div><p class="footer-bottom-text">NYc</p></div><img src="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/6724e866280d8680678c6f90_dondre.webp" loading="lazy" width="313" height="333" alt="Dondre Green" srcset="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/6724e866280d8680678c6f90_dondre-p-500.webp 500w, https://cdn.prod.website-files.com/670e50865ca07a1862d70272/6724e866280d8680678c6f90_dondre.webp 800w" sizes="(max-width: 479px) 100vw, 313px" class="home-footer-i"/></figure><figure class="footer-bottom-mb"><div class="footer-bottom-group"><div class="footer-embed footer-bottom-mute"><div class="embed w-embed"><svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.2727H2.28571L8 0V12L2.28571 8.7273H0V3.2727Z" fill="var(--color-primary)"/>
<path d="M10 3L16 9" stroke="var(--color-primary)"/>
<path d="M16 3L10 9" stroke="var(--color-primary)"/>
</svg></div></div><div class="footer-embed theme-toggle"><div class="embed w-embed"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="var(--color-primary)"/>
</svg></div></div></div><div class="footer-bottom-group"><div class="footer-embed footer-clock"><div class="embed w-embed"><svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 0V10H9" stroke="var(--color-primary)"/>
</svg></div></div><div class="footer-embed"><p class="footer-bottom-text">NY</p></div></div><img src="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/6724e866280d8680678c6f90_dondre.webp" loading="lazy" width="313" height="333" alt="" srcset="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/6724e866280d8680678c6f90_dondre-p-500.webp 500w, https://cdn.prod.website-files.com/670e50865ca07a1862d70272/6724e866280d8680678c6f90_dondre.webp 800w" sizes="(max-width: 479px) 100vw, 313px" class="home-footer-i"/></figure></footer><div class="preloader"></div></section><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=670e50865ca07a1862d70272" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/670e50865ca07a1862d70272/js/webflow.751e0867.7204fca6be7878de.js" type="text/javascript"></script><script>
  (function () {
    const LOCALHOST_URL = [
      'http://localhost:3040/@vite/client',
      'http://localhost:3040/src/js/index.js',
    ]
    const PROD_URL = ['https://dondre-green.netlify.app/index.js']

    function createScripts(arr, isDevMode) {
      return arr.map(function (url) {
        const s = document.createElement('script')
        s.src = url

        if (isDevMode) {
          s.type = 'module'
        }

        return s
      })
    }

    function insertScript(scriptArr) {
      scriptArr.forEach(function (script) {
        document.body.appendChild(script)
      })
    }

    const localhostScripts = createScripts(LOCALHOST_URL, true)
    const prodScripts = createScripts(PROD_URL, false)

    let choosedScripts = null

    fetch(LOCALHOST_URL[0], {})
      .then(() => {
        choosedScripts = localhostScripts
      })
      .catch((e) => {
        choosedScripts = prodScripts
        console.error(e)
      })
      .finally(() => {
        if (choosedScripts) {
          insertScript(choosedScripts)

          return
        }

        console.error('something went wrong, no scripts loaded')
      })
  })()
</script></body></html>